.section-hero {
    // z-index: -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 6rem;
    padding: 10rem 14rem;
    padding-top: 14rem;
    position: relative;

    & .hero-banner {
        backface-visibility: hidden;

        & > .abs-img {
            border: none;
            transition: all 0.2s;

            &:hover {
                transform: scale(0.95);
            }
        }

        & > .abs-img-1 {
            clip-path: circle(45%);
            height: 45rem;
            position: absolute;
            top: 45%;
            right: 15%;
        }

        & > .abs-img-2 {
            clip-path: circle(40%);
            height: 40rem;
            position: absolute;
            top: 30%;
            right: 3%;
        }

        & > .abs-img-3 {
            clip-path: circle(38%);
            height: 20rem;
            position: absolute;
            top: 20%;
            right: 13%;
        }
    }

    &__content {
        & > h2 {
            display: block;
            font-family: "Urbanist", sans-serif;
            text-transform: uppercase;
            font-size: 1.8rem;
            font-weight: 800;
            letter-spacing: 2px;
            margin-block-end: 5px;
            color: $color-secondary-light;
        }

        & > h3 {
            display: block;
            font-family: "Urbanist", sans-serif;
            font-size: 6.8rem;
            margin-block-end: 1.8rem;
            line-height: 1.3;
            font-weight: 800;
            color: $color-secondary-dark-2;
        }
    }

    &__btn--cta {
        display: inline-block;
        text-decoration: none;
        padding: 2rem 4rem;
        background-color: $color-secondary-light;
        color: $color-white;
        font-family: "Urbanist", sans-serif;
        font-size: 2rem;
        font-weight: 700;
        transition: all 0.3s ease;

        &:hover {
            background-color: $color-secondary-dark-2;
        }
    }

    & .item-text {
        display: block;
        font-size: 1.8rem;
        font-weight: 500;
        margin-block-start: 1rem;
        margin-block-end: 1rem;
        color: hsl(251, 9%, 46%);
        margin-block-end: 6rem;
    }
}

.section-courses {
    background: linear-gradient(to right bottom, rgba($color-secondary-light, 0.1), rgba($color-primary-light, 0.1));
    padding: 10rem 14rem;
    text-align: center;
    font-family: "Urbanist", sans-serif;

    &__content {
        margin: 6rem 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
    }

    &__btn--cta {
        padding: 2rem 4rem;
        background-color: $color-secondary-light;
        color: $color-white;
        font-family: inherit;
        font-size: 2rem;
        font-weight: 700;
        transition: all 0.3s ease;

        &:hover {
            background-color: $color-secondary-dark-2;
        }
    }
}

.section-category {
    background: linear-gradient(to right bottom, rgba($color-primary-light, 0.1), rgba($color-secondary-light, 0.1));
    padding: 12rem 14rem;
    padding-bottom: 5rem;
    text-align: center;
    font-family: "Urbanist", sans-serif;

    &__header {
        & > h3 {
            margin-block-end: 6rem;
        }
    }

    &__content {
        margin: 6rem 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
    }
}

.section-about {
    padding-block: 12rem;

    & > div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem;
        // margin-inline: auto;
        padding-inline: 15rem;
    }

    &__header > h2 {
        font-family: "Urbanist", sans-serif;
    }

    &__header > h3 {
        font-family: "Urbanist", sans-serif;
    }

    &__banner {
        position: relative;
        background-color: $color-grey-light-1;
        max-width: max-content;
        aspect-ratio: 450 / 590;
        margin-block-end: 4rem;
        margin-inline-start: -3rem;
        border: 2px solid #fff;

        & .abs-img-1 {
            display: block;
            position: absolute;
            top: 50%;
            right: -13rem;
            transform: translateY(-50%);
            border-radius: 4px;
        }

        & .abs-img-2 {
            display: block;
            position: absolute;
            top: 25%;
            left: -15rem;
            transform: translateY(-50%);
            border-radius: 4px;
            z-index: -1;
        }
    }

    &__img {
        border-radius: 6px;
        width: 100%;
        height: auto;
        display: block;
    }

    &__list {
        margin-block: 4rem 6rem;
    }

    &__item {
        display: flex;
        align-items: flex-start;
        gap: 2.5rem;

        &:not(:last-child) {
            margin-block-end: 3rem;
        }

        & .item-title {
            font-size: 2rem;
            font-weight: 700;
            color: $color-secondary-dark-2;
            line-height: 1.6;
            margin-block-end: 5px;
        }

        & .item-text {
            display: block;
            font-size: 1.6rem;
            font-weight: 500;
            margin-block-start: 1rem;
            margin-block-end: 1rem;
            color: hsl(251, 9%, 46%);
        }

        & .item-icon {
            padding: 1.5rem;
            border-radius: 50%;
        }

        & .item-icon-1 {
            background-color: hsla(36, 100%, 55%, 0.1);
        }

        & .item-icon-2 {
            background-color: hsla(235, 70%, 60%, 0.1);
        }

        & .item-icon-3 {
            background-color: hsla(14, 95%, 66%, 0.1);
        }
    }

    &__btn--cta {
        background-color: $color-white;
        text-decoration: none;
        padding: 2rem 4rem;
        background-color: $color-secondary-light;
        color: $color-white;
        font-family: "Urbanist", sans-serif;
        font-size: 2rem;
        font-weight: 700;
        transition: all 0.3s ease;

        &:hover {
            background-color: $color-secondary-dark-2;
        }
    }
}
